<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/themes_list"
        android:entryValues="@array/themes_list"
        android:key="pref_theme"
        android:persistent="true"
        android:title="@string/app_themes"
        android:defaultValue="Warm"/>

    <ListPreference
        android:entries="@array/language_list"
        android:entryValues="@array/language_list"
        android:key="pref_lang"
        android:persistent="true"
        android:title="@string/app_languages"
        android:defaultValue="English"/>

</PreferenceScreen>