<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/themes_list"
        android:entryValues="@array/themes_list"
        android:key="pref_theme"
        android:persistent="true"
        android:title="@string/app_themes"
        android:defaultValue="Warm"/>

    <Preference
        android:key="customPref"
        android:title="Preference"
        android:summary="This is Preference"/>

</PreferenceScreen>