<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="7"
    android:orientation="vertical"
    android:padding="@dimen/abc_action_bar_icon_vertical_padding_material"
    android:paddingLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
    android:paddingRight="@dimen/abc_action_bar_icon_vertical_padding_material">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/add_event_title"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/abc_action_bar_overflow_padding_start_material" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/initial_date"
            android:layout_margin="@dimen/abc_action_bar_overflow_padding_start_material"
            android:layout_gravity="left|center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="5"
            android:id="@+id/initial_date_field"
            android:hint="@string/date_model"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_picker_button"
            android:id="@+id/initial_time_picker_button"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/finale_date"
            android:layout_margin="@dimen/abc_action_bar_overflow_padding_start_material"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="5"
            android:id="@+id/finale_date_field"
            android:hint="@string/date_model"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_picker_button"
            android:id="@+id/finale_time_picker_button"
            android:layout_gravity="right" />
    </LinearLayout>

</GridLayout>
